# branching-model

./: .classpath  .project  build.xml
conf/: restServiceConfig.properties
src/ims/vi/common/annotation/: ValueEqual.java
src/ims/vi/common/bean/: Channel.java  CustCatProp.java  Genre.java  Package.java  Plan.java  Profile.java  SubscribedPlan.java
src/ims/vi/common/exception/: APIWebServiceException.java  DAOException.java  GeneralException.java
src/ims/vi/common/persistence/: ResultCount.java
src/ims/vi/common/service/: BillingService.java  ChannelService.java  CommonProfileService.java  MspService.java  NpvrMobileService.java  PollingService.java  RestService.java  StockQuoteService.java  SubscriptionService.java  UIMessageService.java  VodPlayTimeService.java
src/ims/vi/common/service/client/: APIRequest.java  APIResponse.java  AccountSummary.java  ActionResult.java  BSN.java  BillingDetail.java  BillingDetailChannel.java  BillingDetailOnDemand.java  BillingDetailOnDemandWithCashPoint.java  BillingDetailOther.java  BillingSummary.java  BindMovieHouseRequest.java  BindMovieHouseResponse.java  BindSTBWithExternalDeviceRequest.java  BindSTBWithExternalDeviceResponse.java  BindingInfo.java  BuyPlanbyFSARequest.java  BuyPlanbyFSAResponse.java  CampaignPlanContent.java  CampaignPlanDetail.java  CampaignPlanInfo.java  CampaignPlanResults.java  CampaignPlans.java  CashPointTopUpPlan.java  Channel.java  ChannelAvailablePlans.java  ChannelGroup.java  ChannelIdName.java  ChannelPlanInfo.java  ChannelRenewal.java  ChannelRenewalForWeb.java  CheckRepeatMachineNameRequest.java  CheckRepeatMachineNameResponse.java  CheckSubscriptionRequest.java  CheckSubscriptionResponse.java  CheckoutInfo.java  CreateMachineNameRequest.java  CreateMachineNameResponse.java  CreatePurchaseTransactionRequest.java  CreatePurchaseTransactionResponse.java  (+84 more)
src/ims/vi/common/service/client/enums/: MovieHouseResponseCode.java  ResponseCode.java  RestServerResponseCode.java  ServerType.java  ServiceType.java  (+2 more)
src/ims/vi/common/service/ppv/: MovieHouseCheckoutService.java
src/ims/vi/common/service/response/: VoteInfo.java  VoteQuestion.java
src/ims/vi/common/utils/: ObjectUtils.java
src/ims/vi/vod/service/client/: VodCheckoutService.java
src/ims/vi/vodcommon/service/client/: CheckoutService.java
(+17 files in other folders)
