#"url" is the config for setting which API server that you want to make a call to.
#You may need to add a host table entry for "quadplayapi" and the QuadPlayAPI server IP in host table  
url=http://quadplayapi:8080/RestServer/rs/RestService/
#These two configs used for setting connection timeout(in millisecond) and read timeout(in millisecond) for the rest service connection 
connection_timeout=100000
read_timeout=100000